C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\51-SOLID-3-LSP.exe
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\51-SOLID-3-LSP.deps.json
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\51-SOLID-3-LSP.runtimeconfig.json
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\51-SOLID-3-LSP.runtimeconfig.dev.json
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\51-SOLID-3-LSP.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\ref\51-SOLID-3-LSP.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\bin\Debug\net5.0\51-SOLID-3-LSP.pdb
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.csproj.AssemblyReference.cache
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.AssemblyInfoInputs.cache
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.AssemblyInfo.cs
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.csproj.CoreCompileInputs.cache
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\ref\51-SOLID-3-LSP.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.pdb
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\OOPExample\51-SOLID-3-LSP\obj\Debug\net5.0\51-SOLID-3-LSP.genruntimeconfig.cache
