C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\Class-15-DI-2.exe
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\Class-15-DI-2.deps.json
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\Class-15-DI-2.runtimeconfig.json
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\Class-15-DI-2.runtimeconfig.dev.json
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\Class-15-DI-2.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\ref\Class-15-DI-2.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\bin\Debug\net5.0\Class-15-DI-2.pdb
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.AssemblyInfoInputs.cache
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.AssemblyInfo.cs
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.csproj.CoreCompileInputs.cache
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\ref\Class-15-DI-2.dll
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.pdb
C:\Development\Dev Skill\C# Practise\C-Sharp-Learning-\Examples\Class-15-DI-2\obj\Debug\net5.0\Class-15-DI-2.genruntimeconfig.cache
